{
  "name": "electron-auto-update-example",
  "version": "1.0.10",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ausittechdirect/Swift-Shift-POS.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  }
}
